<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>922a2600-c1c0-4a74-9cee-a9204547775f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Mata</Id>
    <Version>0.8.2-alpha</Version>
    <Title>Mata Data to POCO Mapping</Title>
    <Authors>cleve.littlefield</Authors>
    <Owners>cleve.littlefield</Owners>
    <Summary>Mata Data to POCO Mapping</Summary>
    <Description>Easily map data from DbDataReader to Poco objects or Poco to DbCommand parameters.  You can use DbDataReader/DbCommand that you already know, and still have an easy to maintain transformation to/from POCO objects.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/cleverguy25/Mata/wiki</ProjectUrl>
    <LicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</LicenseUrl>
    <Copyright>Copyright © Palador Open Source</Copyright>
    <Tags>Mata SqlDataReader POCO Micro ORM</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mata\Mata.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>